<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Nhập từ khóa"
        android:layout_toStartOf="@+id/btnSearch"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSearch"
        android:text="Tìm kiếm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        />
    <RelativeLayout
        android:layout_below="@+id/btnSearch"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/rcvListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:layout_below="@+id/btnSearch"
        android:visibility="visible"
        android:id="@+id/wb1688"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:layout_below="@+id/btnSearch"
        android:id="@+id/wbTaoBao"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>