# 1688

./: .gitignore
Demo1688/: settings.gradle
Demo1688/app/: build.gradle
Demo1688/app/src/androidTest/java/com/example/demo1688/: ExampleInstrumentedTest.kt
Demo1688/app/src/main/: AndroidManifest.xml
Demo1688/app/src/main/java/com/example/demo1688/: MBridge.kt  MainActivity.kt
Demo1688/app/src/main/res/layout/: activity_main.xml
Demo1688/app/src/main/res/menu/: menu_main.xml
Demo1688/app/src/main/res/navigation/: nav_graph.xml
Demo1688/app/src/main/res/values/: strings.xml  themes.xml
Demo1688/app/src/main/res/values-night/: themes.xml
Demo1688/app/src/test/java/com/example/demo1688/: ExampleUnitTest.kt
Demo1688/gradle/wrapper/: gradle-wrapper.properties
